# unity-powerprefs

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  package.json
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
Assets/: package.json
Assets/Runtime/: LordCodes.PowerPrefs.asmdef  PowerPrefs.cs  PowerPrefsAccessor.cs  PowerPrefsKeyAccessor.cs
Assets/Runtime/Accessors/: BoolPrefAccessor.cs  DoublePrefAccessor.cs  FloatPrefAccessor.cs  IPrefAccessor.cs  IntPrefAccessor.cs  LongPrefAccessor.cs  StringPrefAccessor.cs
Assets/Runtime/Extensions/: BoolExtensions.cs
Assets/Samples~/GeneralUsage/: sample.unity
Assets/Tests/Runtime/: LordCodes.PowerPrefs.RuntimeTests.asmdef  PowerPrefsAccessorTest.cs  PowerPrefsKeyAccessorTest.cs  PowerPrefsTest.cs
Design2/: logo.xcf
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Runtime/: PowerPrefs.cs
Runtime/Accessors/: CharPrefAccessor.cs  DateTimePrefAccessor.cs  DoublePrefAccessor.cs  FloatPrefAccessor.cs  IPrefAccessor.cs  IntPrefAccessor.cs  LongPrefAccessor.cs  StringPrefAccessor.cs
Samples~/GeneralUsage/: CounterButton.cs  InputBox.cs
Tests/Runtime/: PowerPrefsAccessorTest.cs  PowerPrefsKeyAccessorTest.cs  PowerPrefsTest.cs
Tests/Runtime/Accessors/: BoolPrefAccessorTest.cs  CharPrefAccessorTest.cs  (+3 more)
release/: PowerPrefs.0.1.0.unitypackage  PowerPrefs.0.1.1.unitypackage
scripts/: build.sh  clean.sh  export-package.sh  install-unity.sh  prepare-release.sh  run-tests.sh
src/: build.gradle
src/PowerPrefs/: .gitignore
src/PowerPrefs.UnitTests/: Test.cs
src/PowerPrefs/Assets/: build.unity  empty.unity
src/PowerPrefs/Assets/AndrewLord/PowerPrefs/: PowerPrefs.cs  PowerPrefsAccessor.cs  PowerPrefsValue.cs
src/PowerPrefs/Assets/AndrewLord/PowerPrefs.UnitTests/: tests.unity
src/PowerPrefs/Assets/AndrewLord/PowerPrefs.UnitTests/Editor/: PowerPrefsAccessorTest.cs  PowerPrefsTest.cs  PowerPrefsValueTest.cs
src/PowerPrefs/Assets/AndrewLord/PowerPrefs.UnitTests/Editor/Accessors/: BoolPrefAccessorTest.cs  CharPrefAccessorTest.cs  DateTimePrefAccessorTest.cs  DoublePrefAccessorTest.cs  FloatPrefAccessorTest.cs  LongPrefAccessorTest.cs  StringPrefAccessorTest.cs
src/PowerPrefs/Assets/AndrewLord/PowerPrefs.UnitTests/Editor/Core/: PowerPrefsAccessorTest.cs  PowerPrefsKeyAccessorTest.cs  PowerPrefsTest.cs
src/PowerPrefs/Assets/AndrewLord/PowerPrefs.UnitTests/Editor/Core/Accessors/: BoolPrefAccessorTest.cs  CharPrefAccessorTest.cs  DateTimePrefAccessorTest.cs  DoublePrefAccessorTest.cs  FloatPrefAccessorTest.cs  IntPrefAccessorTest.cs  LongPrefAccessorTest.cs  StringPrefAccessorTest.cs
src/PowerPrefs/Assets/AndrewLord/PowerPrefs/Accessors/: BoolPrefAccessor.cs  CharPrefAccessor.cs  DateTimePrefAccessor.cs  DoublePrefAccessor.cs  FloatPrefAccessor.cs  IntPrefAccessor.cs  PrefAccessor.cs  StringPrefAccessor.cs
src/PowerPrefs/Assets/AndrewLord/PowerPrefs/Core/: PowerPrefs.cs  PowerPrefsAccessor.cs  PowerPrefsKeyAccessor.cs
src/PowerPrefs/Assets/AndrewLord/PowerPrefs/Core/Accessors/: BoolPrefAccessor.cs  CharPrefAccessor.cs  DateTimePrefAccessor.cs  DoublePrefAccessor.cs  IntPrefAccessor.cs  LongPrefAccessor.cs  PrefAccessor.cs  StringPrefAccessor.cs
src/PowerPrefs/Assets/AndrewLord/PowerPrefs/Core/Extensions/: BoolExtensions.cs
src/PowerPrefs/Assets/AndrewLord/PowerPrefs/Sample/: CounterButton.cs  InputBox.cs
src/PowerPrefs/Assets/PowerPrefs/: PowerPrefs.cs  PowerPrefsAccessor.cs
src/PowerPrefs/Assets/PowerPrefs.UnitTests/Editor/: PowerPrefsAccessorTest.cs  PowerPrefsTest.cs
src/PowerPrefs/Assets/PowerPrefs.UnitTests/Editor/Accessors/: BoolPrefAccessorTest.cs  CharPrefAccessorTest.cs  DateTimePrefAccessorTest.cs  DoublePrefAccessorTest.cs  FloatPrefAccessorTest.cs  IntPrefAccessorTest.cs  LongPrefAccessorTest.cs  StringPrefAccessorTest.cs
src/PowerPrefs/Assets/PowerPrefs/Accessors/: BoolPrefAccessor.cs  CharPrefAccessor.cs  DateTimePrefAccessor.cs  DoublePrefAccessor.cs  FloatPrefAccessor.cs  IntPrefAccessor.cs  LongPrefAccessor.cs  PrefAccessor.cs  StringPrefAccessor.cs
src/PowerPrefs/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+6 files in other folders)
